# WineMarketV2-Server

./: README.md  pom.xml
src/main/java/com/winemarketv2/: ServletInitializer.java  Winemarketv2Application.java
src/main/java/com/winemarketv2/DTO/: LoginRequest.java  UserCustom.java  UserDTO.java
src/main/java/com/winemarketv2/Repository/: BrandRepository.java  CartDetailsRepository.java  CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/winemarketv2/api/: BrandAPI.java  CartAPI.java  CartDetailsAPI.java  CategoryAPI.java  ProductAPI.java  UploadAPI.java  UserAPI.java
src/main/java/com/winemarketv2/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/winemarketv2/controller/: test.java
src/main/java/com/winemarketv2/entity/: Brand.java  Cart.java  CartDetails.java  Category.java  Product.java  User.java
src/main/java/com/winemarketv2/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/winemarketv2/service/: EmailService.java  UploadService.java  UserService.java
src/main/java/com/winemarketv2/test/: test.java
src/main/resources/: application.properties
src/main/resources/templates/: order.html
src/test/java/com/winemarketv2/: Winemarketv2ApplicationTests.java
