server.port=8080

spring.data.mongodb.database=winemarketv2
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=winemarket.247@gmail.com
spring.mail.password=blhygzqoqgdmekhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html